{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/niuniek/joint_controller/install/joint_controller/include/**",
        "/home/niuniek/joint_controller/install/joint_controller_msgs/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_3/include/**",
        "/home/niuniek/ros2_ws/install/velocity_controllers/include/**",
        "/home/niuniek/ros2_ws/install/tricycle_steering_controller/include/**",
        "/home/niuniek/ros2_ws/install/tricycle_controller/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_8/include/**",
        "/home/niuniek/ros2_ws/install/transmission_interface/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_11/include/**",
        "/home/niuniek/ros2_ws/install/bicycle_steering_controller/include/**",
        "/home/niuniek/ros2_ws/install/ackermann_steering_controller/include/**",
        "/home/niuniek/ros2_ws/install/steering_controllers_library/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_9/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_7/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_6/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_5/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_4/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_2/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_14/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_12/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_10/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_demo_example_1/include/**",
        "/home/niuniek/ros2_ws/install/ign_ros2_control/include/**",
        "/home/niuniek/ros2_ws/install/gazebo_ros2_control/include/**",
        "/home/niuniek/ros2_ws/install/controller_manager/include/**",
        "/home/niuniek/ros2_ws/install/ros2_control_test_assets/include/**",
        "/home/niuniek/ros2_ws/install/range_sensor_broadcaster/include/**",
        "/home/niuniek/ros2_ws/install/position_controllers/include/**",
        "/home/niuniek/ros2_ws/install/pid_controller/include/**",
        "/home/niuniek/ros2_ws/install/admittance_controller/include/**",
        "/home/niuniek/ros2_ws/install/joint_trajectory_controller/include/**",
        "/home/niuniek/ros2_ws/install/joint_state_broadcaster/include/**",
        "/home/niuniek/ros2_ws/install/imu_sensor_broadcaster/include/**",
        "/home/niuniek/ros2_ws/install/gripper_controllers/include/**",
        "/home/niuniek/ros2_ws/install/effort_controllers/include/**",
        "/home/niuniek/ros2_ws/install/forward_command_controller/include/**",
        "/home/niuniek/ros2_ws/install/force_torque_sensor_broadcaster/include/**",
        "/home/niuniek/ros2_ws/install/diff_drive_controller/include/**",
        "/home/niuniek/ros2_ws/install/control_toolbox/include/**",
        "/home/niuniek/ros2_ws/install/realtime_tools/include/**",
        "/home/niuniek/ros2_ws/install/my_robot_interfaces/include/**",
        "/home/niuniek/ros2_ws/install/kinematics_interface_kdl/include/**",
        "/home/niuniek/ros2_ws/install/kinematics_interface/include/**",
        "/home/niuniek/ros2_ws/install/joint_limits/include/**",
        "/home/niuniek/ros2_ws/install/controller_interface/include/**",
        "/home/niuniek/ros2_ws/install/hardware_interface/include/**",
        "/home/niuniek/ros2_ws/install/controller_manager_msgs/include/**",
        "/home/niuniek/ros2_ws/install/control_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/niuniek/meldog-ros/src/meldog_hardware/pi3hat_hardware_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}